spring.application.name=hotelManagement
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_management_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jackson.property-naming-strategy=SNAKE_CASE

#logging.level.org.springframework=DEBUG
#debug=true

# Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html
 
# OpenAPI custom title, description, version
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs